server.error.whitelabel.enabled=false
server.port=5000
spring.application.name=auth-service

access.ip=${GATEWAY_HOST:127.0.0.1}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8010/eureka

# JWT Token
token.expiration.time=3000000
token.secret=team05

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:fsd}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Openapi - Swagger
server.servlet.context-path=/
openapi.service.title=Muzix Authorization Service doc
openapi.service.version=1.0.0
openapi.service.url=http://${GATEWAY_SWAGGER_HOST:localhost}:8800
springdoc.api-docs.path=/auth/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html