server.error.whitelabel.enabled=false
server.port=5005
spring.application.name=userprofile-service
access.ip=${GATEWAY_HOST:127.0.0.1}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8010/eureka


#DB Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/fsd?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Openapi - Swagger
server.servlet.context-path=/
openapi.service.title=Muzix Userprofile Service doc
openapi.service.version=1.0.0
openapi.service.url=http://${GATEWAY_SWAGGER_HOST:localhost}:8800
springdoc.api-docs.path=/userProfile/api-docs
springdoc.swagger-ui.path=/userProfile/swagger-ui.html