server.error.whitelabel.enabled=false
server.port=8080
server.server-header=Web
spring.application.name=userprofileservice

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/fsd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root@2023

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
