server.error.whitelabel.enabled=false
server.port=8083
spring.application.name=lastFmService

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka