server.error.whitelabel.enabled=false
server.port=5020
spring.application.name=lastfm-service

access.ip=${GATEWAY_HOST:127.0.0.1}

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8010/eureka

# last.fm
lastfm.track.search=https://ws.audioscrobbler.com/2.0/?method=track.search&track=
lastfm.artist.search=https://ws.audioscrobbler.com/2.0/?method=artist.search&artist=
lastfm.recomendedTags=https://ws.audioscrobbler.com/2.0/?method=tag.getTopTags
lastfm.recomendedTracks=https://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=


# Openapi - Swagger
server.servlet.context-path=/
openapi.service.title=Muzix LasfFM Service doc
openapi.service.version=1.0.0
openapi.service.url=http://${GATEWAY_SWAGGER_HOST:localhost}:8800
springdoc.api-docs.path=/lastfm/api-docs
springdoc.swagger-ui.path=/lastfm/swagger-ui.html