server.error.whitelabel.enabled=false
server.port=8083
spring.application.name=lastFmService

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# last.fm
lastfm.apikey=&api_key=4cefff0e8ec8aafbdaf7916af675e294&format=json
lastfm.track.search=https://ws.audioscrobbler.com/2.0/?method=track.search&track=Believe
lastfm.artist.search=https://ws.audioscrobbler.com/2.0/?method=artist.search&artist=Imagine Dragons
lastfm.recomendedTags=https://ws.audioscrobbler.com/2.0/?method=tag.getTopTags
lastfm.recomendedTracks=https://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=rock