server.error.whitelabel.enabled=false
server.port=5020
spring.application.name=lastfm-service

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# last.fm
lastfm.track.search=https://ws.audioscrobbler.com/2.0/?method=track.search&track=
lastfm.artist.search=https://ws.audioscrobbler.com/2.0/?method=artist.search&artist=
lastfm.recomendedTags=https://ws.audioscrobbler.com/2.0/?method=tag.getTopTags
lastfm.recomendedTracks=https://ws.audioscrobbler.com/2.0/?method=tag.gettoptracks&tag=