server.error.whitelabel.enabled=false
server.port=8800
spring.application.name=gatewayservice

#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8010/eureka

token.secret=team05


# OpenApi - Swagger
server.servlet.context-path=/
spring.profiles.active=${ACTIVE_SPRING_PROFILE:dev}
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=MUZIX API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=MUZIX API Gateway Service
springdoc.swagger-ui.urls[1].url=/auth/api-docs
springdoc.swagger-ui.urls[1].name=Muzix Authorization Service
springdoc.swagger-ui.urls[1].primaryName=Authorization Service
springdoc.swagger-ui.urls[2].url=/userProfile/api-docs
springdoc.swagger-ui.urls[2].name=Muzix Userprofile Service
springdoc.swagger-ui.urls[2].primaryName=Userprofile Service
springdoc.swagger-ui.urls[3].url=/wishlist/api-docs
springdoc.swagger-ui.urls[3].name=Muzix Wishlist Service
springdoc.swagger-ui.urls[3].primaryName=Wishlist Service
springdoc.swagger-ui.urls[4].url=/lastfm/api-docs
springdoc.swagger-ui.urls[4].name=Muzix LastFM Service
springdoc.swagger-ui.urls[4].primaryName=LastFM Service



# CORS
# spring.cloud.gateway.default-filters=["DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin"]
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*