server.error.whitelabel.enabled=false
server.port=8800
spring.application.name=gatewayservice

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

token.secret=team05


# OpenApi - Swagger
server.servlet.context-path=/
spring.profiles.active=${ACTIVE_SPRING_PROFILE:dev}
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=MUZIX API Gateway Service
springdoc.swagger-ui.urls[0].primaryName=MUZIX API Gateway Service
springdoc.swagger-ui.urls[1].url=/auth/api-docs
springdoc.swagger-ui.urls[1].name=Muzix Authorization Service
springdoc.swagger-ui.urls[1].primaryName=Authorization Service
