server.port=8010
spring.application.name=Registryservice

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.server.enable-self-preservation=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
logging.level.com.netflix.discovery.DiscoveryClient=TRACE

