server.error.whitelabel.enabled=false
server.port=5010
spring.application.name=whishlist-service

spring.data.mongodb.database=whishlist_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

# Openapi - Swagger
server.servlet.context-path=/
openapi.service.title=Muzix Wishlist Service doc
openapi.service.version=1.0.0
openapi.service.url=http://localhost:8800
springdoc.api-docs.path=/wishlist/api-docs
springdoc.swagger-ui.path=/wishlist/swagger-ui.html