server.error.whitelabel.enabled=false
server.port=8082
spring.application.name=wishListService

spring.data.mongodb.database=whishlist_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka