server.error.whitelabel.enabled=false
server.port=8082
spring.application.name=wishListService

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka