server.error.whitelabel.enabled=false
server.port=5010
spring.application.name=whishlist-service
access.ip=${GATEWAY_HOST:127.0.0.1}

spring.data.mongodb.database=${MONGO_DB:whishlist_db}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8010/eureka

# Openapi - Swagger
server.servlet.context-path=/
openapi.service.title=Muzix Wishlist Service doc
openapi.service.version=1.0.0
openapi.service.url=http://${GATEWAY_SWAGGER_HOST:localhost}:8800
springdoc.api-docs.path=/wishlist/api-docs
springdoc.swagger-ui.path=/wishlist/swagger-ui.html